----------------------------------Bank Management System----------------------------------

1- add JavaFX libraries
2- add JavaFx SDK
3- add VM argument
4- open Data (folder) --> User (folder) 

   4(a)- right click on User folder 
   4(b)- goes to properties and copy location 
   4(c)- now open src --> application --> Bank.java--> change       imagePath = "Copied Location" and also add \\ at the end of this string 

5- open Data (folder) 
  
  5(a)- right click on User.txt 
  5(b)- goes to properties and copy location
  5(c)- now open src --> application --> Bank.java --> change     file = "Copied Location" 

6- right click on FXML folder
  
  6(a)- goes to properties and copy location 
  6(b)- now open src --> application --> Bank.java --> change       fxmlPath = "Copied Location" and also add \\ at the end of this string 



******************************************************************************************************
|	      User.txt --------------------> Contain All managers ----> username  , password,  phone number , address, cnic              
|                            Admin      ---->  1st row									               
|                            Manager ---->  all 3 rows									               
******************************************************************************************************




